# 1c_2022-1000_programadores

./: .gitignore  README.md
CN1/Clase10/src/com/milprogramadores/: Principal.java
CN1/Clase11/src/com/milprogramadores/: Test.java
CN1/Clase12/src/model/herencia/: Producto.java  ProductoEnvasado.java  ProductoLacteo.java  TestHerenciaProducto.java
CN1/Clase13Repaso/: .project
CN1/Clase13Repaso/src/: Electrodomestico.java  Heladera.java  Televisor.java  Test.java  Test2.java  Test3.java
CN1/Clase15/src/com/milprogramadores/: App.java  EscribirArchivo.java  LeerArchivo.java  Prueba.java
CN1/Clase15/src/resources/: archivo_prueba.txt
CN1/Clase16/src/com/milprogramadores/: Ejercicio2.java  Ejercicio5.java  EscribeArray.java
CN1/Clase16/src/resources/: archivo.txt
CN1/Clase17/: .project
CN1/Clase17/src/com/milprogramadores/: App.java  Ejercicio11.java  Ejercicio9.java  Pila.java
CN1/Clase2/: .project
CN1/Clase20/: query_creacion.sql
CN1/Clase21JDBC/: .classpath
CN1/Clase21Maven/: .project  pom.xml
CN1/Clase21Maven/src/main/java/com/milprogramadores/: App.java  AppSave.java
CN1/Clase21Maven/src/main/java/com/milprogramadores/dao/: AlumnoDao.java
CN1/Clase21Maven/src/main/java/com/milprogramadores/dto/: Alumno.java  Carrera.java
CN1/Clase21Maven/src/main/java/com/milprogramadores/utils/: HibernateConection.java
CN1/Clase22/: .project  pom.xml
CN1/Clase28/: digrama_registro_e_inicio_sesion.drawio  pom.xml  query.sql
CN1/Clase29/: pom.xml
CN1/Clase3/: .project
CN1/Clase30/: pom.xml
CN1/Clase8/: .project
CV2/Clase13Repaso/: diagrama_clases.drawio
CV2/Clase15/: .project
CV2/Clase16/: .project
CV2/Clase16/src/resources/: archivo.txt
CV2/Clase18/: .project
CV2/Clase20/: query_creacion.sql
CV2/Clase21Hibernate/: .project  pom.xml
CV2/Clase21JDBC/: .project
CV2/Clase22/: pom.xml
CV2/Clase28/: diagrama_registro_e_inicio_sesion.drawio  pom.xml  script.sql
CV2/Clase29/: pom.xml
CV2/Clase30/: pom.xml
CV2/Clase30/src/main/java/com/milprogramadores/: App.java  Heladeria.java  Sabor.java  Usuario.java
CV2/Clase30/src/test/java/com/milprogramadores/: AppTest.java
CV2/Clase4/: .project
CV2/Clase6/src/clase1/: Auto.java
CV2/Clase9/: .project
Trabajo practico Integrador/: TP1  TP2.drawio  TP3.drawio  TP4.drawio  TP5.drawio
(+196 files in other folders)
